#shardingsphere配置
spring.shardingsphere.datasource.names=datasource1,datasource2
#
##spring.shardingsphere.datasource.datasource1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.enabled=true
spring.shardingsphere.datasource.datasource1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.datasource1.url=jdbc:mysql://localhost:3306/orderweek_0
spring.shardingsphere.datasource.datasource1.username=root
spring.shardingsphere.datasource.datasource1.password=12345678
spring.shardingsphere.datasource.datasource1.initial-size=5
spring.shardingsphere.datasource.datasource1.min-idle=5
spring.shardingsphere.datasource.datasource1.max-active=5
spring.shardingsphere.datasource.datasource1.filters=conn,config,stat,slf4j

#spring.shardingsphere.datasource.datasource2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.datasource2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.datasource2.url=jdbc:mysql://localhost:3306/orderweek_1
spring.shardingsphere.datasource.datasource2.username=root
spring.shardingsphere.datasource.datasource2.password=12345678
spring.shardingsphere.datasource.datasource2.initial-size=5
spring.shardingsphere.datasource.datasource2.min-idle=5
spring.shardingsphere.datasource.datasource2.max-active=5
spring.shardingsphere.datasource.datasource2.filters=conn,config,stat,slf4j
